{
  "name": "ZählerApp",
  "short_name": "ZählerApp",
  "description": "Erfassung von Strom-, Wasser- und Wärmezählerständen",
  "start_url": "/VerbrauchsZ/",
  "scope": "/VerbrauchsZ/",
  "display": "standalone",
  "background_color": "#0f1117",
  "theme_color": "#1a73e8",
  "orientation": "portrait",
  "lang": "de",
  "icons": [
    {
      "src": "/VerbrauchsZ/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/VerbrauchsZ/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}